{
  "name": "examhelp1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.15.11",
    "@tabler/icons-react": "^2.46.0",
    "axios": "^1.6.5",
    "embla-carousel-autoplay": "^8.0.0-rc19",
    "embla-carousel-react": "^8.0.0-rc19",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.0",
    "next": "14.0.4",
    "nodemailer": "^6.9.8",
    "react": "^18",
    "react-countup": "^6.5.0",
    "react-dom": "^18",
    "react-scroll-trigger": "^0.6.14",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "@types/node": "20.11.24",
    "autoprefixer": "^10.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
