@tailwind base;
@tailwind components;
@tailwind utilities;

.cbg {
  background: linear-gradient(
      90deg,
      rgba(13, 36, 75, 0.7987570028011204) 0%,
      rgba(13, 36, 75, 0.7987570028011204) 100%
    ),
    url("/images/testimonial.webp");
  background-position: 90% 39%;
  position: relative;
  padding: 50px 0px;
}
.hero1 {
  background: linear-gradient(
      90deg,
      rgba(2, 6, 12, 0.7) 0%,
      rgba(2, 6, 12, 0.7) 100%
    ),
    url("/images/hero.webp") no-repeat center top;
  background-size: cover;
}
